<!--navbar-horizontal... -->
<html>
<head>
    <style>
        .hor_nav
        {
            background-color:#ffff0099;
            
        }
        .hor_nav .log
        {
            text-align: right;
            padding: 40px 10px;
        }
        .hor_nav a
        {
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        .modal .modal-dialog
        {
            position: fixed;
            z-index: 5;
            left: 0;
            top: 0;
            height: 600px;
            overflow: auto;
            background-color: #0004;
        }
        .modal .modal-content
        {
            background-color: #EEE;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #111111;
            border-radius: 5px;
            border: 2px solid #444444;
            overflow: hidden;
        }
        
        .modal .close
        {
            color: #999;
            float: right;
            font-size: 60px;
            padding: 20px;
            font-weight: lighter;
        }

        .modal .close:hover
        .modal .close:focus
        {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal .modal-content .modal-title
        {
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 30px;
        }
        
        .modal-content .subheading
        {
            font-size: 20px;
            margin-top: 20px;
            padding-bottom: 0;
        }

        .modal-content .subheading .link
        {
            color: deepskyblue;
            text-decoration: none;
            background-color: transparent;
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
        }
        
        .hor_nav .modal-body input
        {
            display: block;
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid #AAA;
            color: #555;
            font-size: 1.9rem;
            padding-left: 5px;
        }
        
        .hor_nav .modal-body input:focus
        {
            border-bottom: 1px solid deepskyblue;
        }

        .hor_nav .modal-body .field span
        {
            color: #888;
            font-size: 18px;
            font-weight: normal;
        }

        .hor_nav .modal-body .field
        {
            margin-top: 55px;
            position: relative;
        }

        .hor_nav .modal-body .label
        {
            position: absolute;
            pointer-events: none;
            left: 0;
            top: 0;
            transition: 0.3s ease all;
        }


        .hor_nav .modal-body input:focus ~ .label,
        .hor_nav .modal-body .field input:valid ~ .label
        {
            top: -17px;
            font-size: 1.2rem;
            opacity: 1;
        }

        .hor_nav .modal-body .field .btn
        {
            color: white;
            background-color: deepskyblue;
            border: none;
            outline: none;
            width: 100%;
            padding: 15px;
            font-size: 15px;
            margin-top: 10%;
            margin-left: 0;
            border-radius: 10px;
        }

        .hor_nav .modal-body .field button:hover,
        .hor_nav .modal-body .field button:focus
        {
            opacity: 0.8;
        }
        
    </style>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="hor_nav">
        <div class="container">
            <div class="row">
                <!--TODO: add href for home-->
                <a id="logo">Logo</a>
                <div class="log">
                    {% if  user.username %}
                        <p>Welcome {{ user.username }} !!!</p>       
                        <a href="{% url 'logou' %}" >Log out</a>

                    {% else %}
                    <button type="button" class="login" data-toggle="modal" data-target="#loginModal" id="login">Login</button>
                    <button type="button" class="signup" data-toggle="modal" data-target="#signupModal" id="signup"  >Signup</button>
                    {% endif %}
                    
                    
                    
                    <div class="modal fade" id="loginModal" role="dialog">
                        <div class="modal-dialog col-sm-9 col-md-7 col-lg-5 mx-auto">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    
                                    <h4 class="modal-title">Login</h4>
                                    
                                    <div class="subheading">New to this site? <span><button id="link" class="link">Sign Up</button></span></div>
                                    <!--TODO:action-->
                                    <form action="{% url 'login' %}" method="POST">
                                        {% csrf_token %}
                                        <div class="field">
                                            <input type="text" required="required" name="username">
                                            <span class="label">username</span>
                                        </div>

                                        <div class="field">
                                            <input type="password" required="required" name="password">
                                            <span class="label">Password</span>
                                        </div>
                                        
                                        <div class="field">
                                            <input type="submit" class="btn" value="Log In" name="submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                        
                    <div class="modal fade" id="signupModal" role="dialog">
                        <div class="modal-dialog col-sm-9 col-md-7 col-lg-5 mx-auto">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    
                                    <h4 class="modal-title">Signup</h4>
                                    
                                    <div class="subheading">Already logged in? <span><button id="link" class="link">Log In</button></span></div>
                                    <!--TODO:action-->
                                    <form action="{% url 'signup' %}" method="post">
                                        {% csrf_token %}
                                        <div class="field">
                                            <input type="text" required="required" name="username">
                                            <span class="label">Username</span>
                                        </div>
                                        
                                        <div class="field">
                                            <input type="text" required="required" name="email">
                                            <span class="label">Email</span>
                                        </div>

                                        <div class="field">
                                            <input type="password" required="required" name="password">
                                            <span class="label">Password</span>
                                        </div>
                                        
                                        <div class="field">
                                            <input type="submit" class="btn" value="Log In" name="submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                </div>
                    
            </div>
            <div class="col-md-8">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>